<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <title>ripple effect jq example</title>
    <meta name="description" content="ripple jq plugin ">
    <meta name="keywords" content="ripple,plugin,example">
    <meta name="author" content="Yifang Di">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        position: relative;
    }

    h1 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px 15px;
        box-shadow: 5px 6px 3px;
        position: absolute;
        top: 36px;
        left: -37px;
        writing-mode: vertical-lr;
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: vertical-lr;
    }
    </style>
</head>

<body>
    <div class="box">
        <img id="ripple" src="https://images.unsplash.com/photo-1471978445661-ad6ec1f5ba50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="lake"><h1>Click or draw a path</h1>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ripple.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#ripple').ripple();
    })
    </script>
</body>

</html>